DATABASE_URL="mongodb+srv://febryer24:EUSMFzrySzAqg7KK@febryerdb.jo7tk.mongodb.net/production?retryWrites=true&w=majority&appName=FebryerDB"

NEXT_PUBLIC_CLOUDINARY_API_KEY="143471687323594"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwf1k25r5"

CLOUDINARY_API_SECRET="yIbFKIIvCVVMWgT0QMExc3kZaAc"
CLOUDINARY_API_ENV_VARIABLE="CLOUDINARY_URL=cloudinary://143471687323594:yIbFKIIvCVVMWgT0QMExc3kZaAc@dwf1k25r5"

SESSION_SECRET="00r7RsPFPyU-*E&j2zBgqTb6Dr*In7xi0MiSBpCswKY871Z7lVvl&ocR74F94*/PV6Gj*KDhfneT8SkUYgHzw4t0mtjnh9KLkNuE"

RESEND_API_KEY="re_Gk3mpyRP_JUjDFuXAJujR3UJnk2rF39jU"

